<!DOCTYPE html>
<html>
  <head>
    <title>Example Store</title>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Example Store</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="span6 offset3">
        ${next.body()}
      </div>
    </div>
  </body>
</html>
